MONGODB_URL=mongodb+srv://virtualdebate2000:6b9Axj0enCn6yVEp@debate-website-cluster.kycns.mongodb.net
DB_NAME=debate-website_test
PORT=5000
APP_NAME=debate-website
ADMIN_DEFAULT_PASSWORD=abc12345
ADMIN_DEFAULT_EMAIL=admin@gmail.com
ACCESS_TOKEN_EXPIRY=20d
REFRESH_TOKEN_EXPIRY=30d
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51QWPuZGHWvYAH6lQWz7s8gyhbUoxR05Rzj2bI18sg5VMRNoikeDXpE86DAv7VLJ85oNTgeAn4ni0WoThubAsPyd1005w9CWgkM
STRIPE_WEBHOOK_SECRET=whsec_b37ec563a31f7fb688376f730420c50ef2973ff6d910621178a0e98c8420008b